<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Introduction</title>
  <link rel="stylesheet" href="intro.css">
  <style>
    p{
      color: black;
      background-color: yellowgreen !important;
    }

  </style>
</head>
<body>
  <h3>This is CSS Tutorial</h3>
<!-- this is a inline css  -->
  <p style="color: red;"> This is totally about Tutorial</p>
</body>
</html>

<!-- the inline css takes the first precedence then internal and external based on the level which is written at last 

  also, if we add the !important tag to the following then in that case. the precedene is given to whereever the important thing is mentioned. 
-->